<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link href="css/all.min.css" rel="stylesheet">	  
	  <script src='script/jquery.js'></script>
	  <link rel="stylesheet" href="css/materialize.css">
	  <script src="script/materialize.js"></script>
<link rel="shortcut icon" href="image/favicon.ico">


	  
    <title>プロフセンドについて</title>

    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <style type="text/css">
    @import url("css/style.css");
    </style>
  </head>
<body>
    <a href="top.html"><img src="image/ja_prof.png" alt="logo" width="300px" height="300px" class="wrap"></a>

	<header>
		<div id="nav-drawer">
	  <input id="nav-input" type="checkbox" class="nav-unshown disnon">
			<label for="nav-input" ><span><i class="fas fa-bars fa-2x hub"></i></span></label>
			<label class="nav-unshown" id="nav-close" for="nav-input"></label>
	   <div id="nav-content">
			<li>    <a href="top.html"><img src="image/ja_prof.png" alt="logo" width="100px" height="100px" class="wrap"></a></li>
			<li><toku><a href="#" onclick="pic = 'image/toku.png';" id="toku"><img src="image/toku.png" width="50" height="50" id="toku"></a></toku></li>
			  <li><abolt><a href="about.html" class="link">プロフセンドについて</a></abolt></li>
			  <li><copy><h5>2019 GUTSMINE c</h5></copy></li>
		  </ul>
	  </div>
		</div>
	  </header>
	  
<h1>profsendのについて</h1>
	  
	 <br>
	  
	  <h3>profsendとは</h3>
	  <h5>profsendは、ゲームのプロフィールを作り、</h5>
		  <h4>SNSなどに投稿することができる、</h4>
	  <h3>プロフィール編集サービスです。</h3>
	  
	  <br>
	  
	  <h3>使い方</h3>
	  <h5>① ユーザーネーム、ID、年齢、コメントを入力。<h5>
		<h4>② 色や画像を変える<h4>  
		<h4>③ 書き出す（png形式）</h4>	
			
			<br>
			
			<h3>プリセットについて</h3>
			<h5>プリセットはprofsendに入れるIDの文字数を指定できます。</h5>
			
			<br>
			
			<h3>指定可能プリセット</h3>
			<h5>モンスト・スイッチ（12文字）</h5>
			<h5>ドッカンバトル（10文字）</h5>
			<h5>パズドラ（9文字）
			
<br>
			<a href="top.html" class="waves-effect waves-light btn">トップページに戻る</a>
			
		    
	  
  </body>
</html>
